Hệ thống WebR NCSKIT:

File: lib/webr/core.ts
import { WebR } from 'webr';
import { translateRError } from './utils';
import { getCachedWebRState, setCachedWebRState } from './cache';
import { getRequiredPackages, isPackageLoaded, markPackageLoaded, resetLoadedPackages } from './package-registry';
import { logger } from '@/utils/logger';
import { captureWebRError } from '@/lib/monitoring';

let webRInstance: WebR | null = null;
let isInitializing = false;
let initPromise: Promise<WebR> | null = null;
let initProgress: string = '';
let onProgressCallback: ((msg: string) => void) | null = null;
let initAttempts = 0;
const MAX_INIT_ATTEMPTS = 3;

// Storage keys for crash monitoring
const CRASH_COUNTER_KEY = 'webr_crash_count';
const REPO_VERSION = 'webr_repo_v3';

// Error recovery state
let lastError: Error | null = null;

let evaluationLock: Promise<void> = Promise.resolve();

async function runLocked<T>(task: () => Promise<T>): Promise<T> {
    const previousLock = evaluationLock;
    let resolveLock: () => void;
    evaluationLock = new Promise(resolve => { resolveLock = resolve; });
    
    try {
        await previousLock;
        return await task();
    } finally {
        // @ts-ignore
        resolveLock!();
    }
}

const BASE_URL = '/webr_core_v3/';

export function getWebRStatus(): {
    isReady: boolean;
    isLoading: boolean;
    progress: string;
    lastError: string | null;
    canRetry: boolean;
} {
    return {
        isReady: webRInstance !== null,
        isLoading: isInitializing,
        progress: initProgress,
        lastError: lastError?.message || null,
        canRetry: initAttempts < MAX_INIT_ATTEMPTS && !isInitializing
    };
}

export function setProgressCallback(callback: (msg: string) => void) {
    onProgressCallback = callback;
}

function updateProgress(msg: string): void {
    initProgress = msg;
    if (onProgressCallback) {
        onProgressCallback(msg);
    }
}

export function resetWebR(): void {
    webRInstance = null;
    isInitializing = false;
    initPromise = null;
    initProgress = '';
    lastError = null;
    initAttempts = 0;
    evaluationLock = Promise.resolve();
    resetLoadedPackages();
    updateProgress('WebR reset - ready for reinitialization');
}

/**
 * Aggressive environment cleanup
 */
export async function clearWebRStorage(): Promise<void> {
    if (typeof localStorage !== 'undefined') {
        localStorage.removeItem('webr_fs_broken');
        localStorage.removeItem(CRASH_COUNTER_KEY);
    }
    
    if (typeof window !== 'undefined' && window.indexedDB) {
        try {
            logger.debug('[WebR] DEEP CLEAN: Deleting all potential IndexedDB corruptions...');
            const idb: any = window.indexedDB;
            const targetDBs = ['emscripten_fs', 'webr_fs', 'IDBFS', 'WebR'];
            
            for (const dbName of targetDBs) {
                try { idb.deleteDatabase(dbName); } catch(err) {}
            }

            if (typeof idb.databases === 'function') {
                const dbs = await idb.databases();
                dbs.forEach((db: any) => {
                    if (db.name?.toLowerCase().includes('webr') || db.name?.toLowerCase().includes('fs')) {
                        idb.deleteDatabase(db.name);
                    }
                });
            }
        } catch (e) {
            logger.warn('[WebR] Cleanup skipped or restricted:', e);
        }
    }

    if (typeof window !== 'undefined' && navigator.serviceWorker) {
        try {
            const regs = await navigator.serviceWorker.getRegistrations();
            for (let reg of regs) { await reg.unregister(); }
        } catch(e) {}
    }
    
    resetWebR();
    if (typeof window !== 'undefined') window.location.reload();
}

/**
 * Main WebR Initialization with Rapid Recovery
 */
export async function initWebR(maxRetries: number = 3): Promise<WebR> {
    if (webRInstance) return webRInstance;
    if (initPromise) return initPromise;

    // Monitor consecutive crashes in this session
    let crashCount = 0;

File: package.json
{
  "name": "ncsstat",
  "version": "0.1.0",
  "description": "Triggering fresh Vercel build after cleanup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "test": "jest --config jest.config.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "verify-build": "npm run type-check && npm run lint && npm run build",
    "analyze": "ANALYZE=true npm run build",
    "clean": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-project.ps1",
    "clean:all": "npm run clean && Remove-Item -Recurse -Force node_modules",
    "fresh": "npm run clean:all && npm install",
    "check-env": "node scripts/check-env.js",
    "fix-auth": "node scripts/fix-supabase-config.js",
    "postinstall": "node scripts/copy-webr.js && node scripts/download_r_packages.mjs",
    "prepare": "node -e \"try { require('fs').mkdirSync('.husky') } catch (e) {}\""
  },
  "dependencies": {
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.91.0",
    "@types/crypto-js": "^4.2.2",
    "@types/papaparse": "^5.5.2",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.6.1",
    "chart.js": "^4.5.1",
    "crypto-js": "4.2.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.26.2",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "jstat": "^1.9.6",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "simple-statistics": "^7.8.8",
    "uuid": "^13.0.0",
    "webr": "0.5.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  }
}


File: lib/webr/package-registry.ts
/**
 * Package Registry for WebR Lazy Loading
 * Maps analysis methods to their required R packages
 */

export const PACKAGE_REGISTRY = {
    // Descriptive Statistics
    'descriptive': ['psych'],

    // Reliability Analysis
    'cronbach': ['psych'],
    'efa': ['psych', 'GPArotation'],
    'cfa': ['lavaan', 'quadprog'],

    // Hypothesis Testing (most use built-in stats)
    'ttest': [],           // Uses built-in stats package
    'paired-ttest': [],
    'anova': [],
    'mann-whitney': ['psych'], // Uses psych::skew for distribution shape check
    'wilcoxon': [],
    'kruskal': [],
    'chi-square': [],

    // Correlation — corrplot not used in code, removed to avoid install timeout
    'correlation': ['psych'],

    // Regression — VIF calculated manually, car package not needed
    'linear-regression': [],
    'logistic-regression': [],

    // SEM
    'sem': ['lavaan', 'quadprog'],
    'cbsem': ['lavaan', 'quadprog'],
    'cbsem-select': ['lavaan', 'quadprog'],
    'cfa-select': ['lavaan', 'quadprog'],
    'omega-select': ['psych'],

    // Multivariate
    'cluster': ['cluster'],
    'two-way-anova': [],
    'anova2way': [],

    // Mediation & Moderation — bootstrap implemented manually, boot package not needed
    // car package not used in moderation code
    'mediation': ['psych'],
    'moderation': ['psych'],
} as const;

export type AnalysisMethod = keyof typeof PACKAGE_REGISTRY;

// Track loaded packages in session
const loadedPackages = new Set<string>();

/**
 * Get required packages for an analysis method
 */
export function getRequiredPackages(method: string): string[] {
    const packages = PACKAGE_REGISTRY[method as AnalysisMethod];
    return packages ? [...packages] : []; // Convert readonly to mutable array
}

/**
 * Check if a package is already loaded
 */
export function isPackageLoaded(pkg: string): boolean {
    return loadedPackages.has(pkg);
}

/**
 * Mark a package as loaded
 */
export function markPackageLoaded(pkg: string): void {
    loadedPackages.add(pkg);
}

/**
 * Get all loaded packages
 */
export function getLoadedPackages(): string[] {
    return Array.from(loadedPackages);
}

/**
 * Reset loaded packages tracking (useful for testing)
 */
export function resetLoadedPackages(): void {
    loadedPackages.clear();
}


File: scripts/download_r_packages.mjs
import fs from 'fs';
import path from 'path';
import https from 'https';

const R_VERSION = '4.5';
const BASE_PKG_URL = `https://repo.r-wasm.org/bin/emscripten/contrib/${R_VERSION}`;
const TARGET_DIR = path.join(process.cwd(), 'public', 'webr_repo_v3', 'bin', 'emscripten', 'contrib', R_VERSION);

// Essential packages and their recursive dependencies for 'psych'
const PACKAGES = [
  'psych',
  'jsonlite',
  'mnormt',
  'lattice',
  'nlme',
  'foreign',
  'GPArotation'
];

async function downloadFile(url, dest) {
  return new Promise((resolve, reject) => {
    https.get(url, (response) => {
      // Handle Redirects (301, 302)
      if (response.statusCode >= 300 && response.statusCode < 400 && response.headers.location) {
        return downloadFile(response.headers.location, dest).then(resolve).catch(reject);
      }
      
      if (response.statusCode === 200) {
        const file = fs.createWriteStream(dest);
        response.pipe(file);
        file.on('finish', () => {
          file.close();
          resolve();
        });
      } else {
        reject(new Error(`Failed to download ${url}: ${response.statusCode}`));
      }
    }).on('error', (err) => {
      reject(err);
    });
  });
}

async function start() {
  console.log('🚀 Starting WebR package local bundling...');
  
  if (!fs.existsSync(TARGET_DIR)) {
    fs.mkdirSync(TARGET_DIR, { recursive: true });
  }

  // 1. Download PACKAGES index file (WebR needs this to find versions)
  console.log('📥 Downloading PACKAGES index...');
  try {
    await downloadFile(`${BASE_PKG_URL}/PACKAGES`, path.join(TARGET_DIR, 'PACKAGES'));
    await downloadFile(`${BASE_PKG_URL}/PACKAGES.gz`, path.join(TARGET_DIR, 'PACKAGES.gz'));
  } catch (e) {
    console.error('❌ Failed to download index files:', e.message);
    return;
  }

  // 2. Read PACKAGES file to get exact filenames (with versions)
  const packagesContent = fs.readFileSync(path.join(TARGET_DIR, 'PACKAGES'), 'utf8');
  
  for (const pkgName of PACKAGES) {
    // Find the line that starts with "Package: pkgName" and subsequent "File: ..."
    const pkgMatch = packagesContent.match(new RegExp(`Package: ${pkgName}\\nVersion: (.*?)\\n`, 's'));
    if (pkgMatch) {
      const version = pkgMatch[1].trim();
      const filename = `${pkgName}_${version}.tgz`;
      console.log(`📦 Downloading ${filename}...`);
      
      try {
        await downloadFile(`${BASE_PKG_URL}/${filename}`, path.join(TARGET_DIR, filename));
        console.log(`✅ Saved ${pkgName}`);
      } catch (e) {
        console.error(`❌ Failed to download ${pkgName}:`, e.message);
      }
    } else {
      console.warn(`⚠️ Could not find ${pkgName} in PACKAGES index.`);
    }
  }

  console.log('\n✨ WebR packages are now hosted locally in /public/webr_repo_v3!');
  console.log('You can now use: options(repos = c(CRAN = window.location.origin + "/webr_packages"))');
}

start();



YÊU CẦU: Một nhà toán học khoa học dữ liệu R và lập trình viên hệ thống, thực hiện đánh giá rủi ro chuyên sâu cho dự án NCSKIT. Đặc biệt phân tích tính ổn định của WebR v3 core, v3 repo, các cơ chế RAM Fallback, Smart Probing và Fallback R 4.4 vừa triển khai. Chỉ ra các tử huyệt có thể gây crash trên Vercel và đề xuất giải pháp triệt để nhất để hệ thống không bao giờ tử vong (Immortal R Engine). TRẢ LỜI BẰNG TIẾNG VIỆT.